name: Update mma data
on:
  schedule:
    - cron: 56 * * * *
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: py-actions/py-dependency-install@v4
        with:
          path: requirements.txt
      - run: |
          git pull
          python updater.py
          git config --global user.email "trulybright@yonsei.ac.kr"
          git config --global user.name "TrulyBright"
          git add -A
          git commit -m "update data.json"
          git push
      - uses: ./.github/workflows/azure-static-web-apps-white-river-005a91700.yml
        with:
          push: true
          secrets: inherit
