name: update mma data
on:
  schedule:
  - cron: 0 * * * *
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: update data.json
        run: |
          pip install -r requirements.txt
          python updater.py
          git add -A
          git commit -m "update data.json"
          git push
